<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/search_bar"
            android:queryHint="Restaurant name, cuisine or a dish...."/>
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/searchView">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cuisine_recyclerView"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"/>
                <include layout="@layout/popular"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/searchView"
                    android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_below="@+id/layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/image_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eat what makes you happy"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:letterSpacing="0.02"/>
                <include layout="@layout/circular_layout"/>
                <RelativeLayout
                    android:id="@+id/see_more"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_drawable"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/see_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="see more"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/see_text"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrowdown"/>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/cirular_down"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <include layout="@layout/circular_layout"/>

                <RelativeLayout
                    android:id="@+id/see_less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_drawable"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/see_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="see less"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/see_text2"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrowup"/>

                </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="161 restaurants around you"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </ScrollView>


</RelativeLayout>